# Enrollment

./: CPEA.csproj  Program.cs  Startup.cs  testing.html
Controllers/: AdminController.cs  EnrollmentController.cs  HomeController.cs  RespayBulkUploadController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231017110452_all.Designer.cs  20231017110452_all.cs  20231127144426_all.Designer.cs  20231127144426_all.cs  ApplicationDbContextModelSnapshot.cs
Models/: AffiliateUserAccount.cs  AffiliateUserProgram.cs  AllUserRoles.cs  BackOfficePIN.cs  Banks.cs  Businesses.cs  BusinessesUsers.cs  CertificateType.cs  CertificationPriceOptions.cs  Certifications.cs  Cities.cs  Countries.cs  CoursePriceOptions.cs  Courses.cs  Currency.cs  CurrencyConversion.cs  DeskOfficers.cs  DiscountUsageHistory.cs  ErrorViewModel.cs  InstitutionType.cs  Institutions.cs  InterswitchPaymentHistory.cs  LoginTrail.cs  MarketerCode.cs  Marketers.cs  ProgramCategory.cs  ProgramOptions.cs  Programs.cs  Promo.cs  PromoUsageHistory.cs  Receipts.cs  Role.cs  States.cs  Subjects.cs  UserCertifications.cs  UserChoices.cs  UserCourseDateChanged.cs  UserCourses.cs  UserData.cs  UserDevices.cs  (+13 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utilities/: APISettings.cs  CountryDetails.cs  Enums.cs  GeneralClass.cs  LocationCreateDTO.cs  Response.cs  SMTPSetting.cs  SendGridSettings.cs  StateDetails.cs  TermiiEmailRequest.cs  TermiiSettings.cs  addressResponses.cs
Utilities/DTO/: AdminRegis.cs  AdminRolesdto.cs  CourseRegConfirmDTO.cs  DeleteDTO.cs  EditCourseDTO.cs  EditCourseOptionDTO.cs  EnrollmentDetails.cs  EnrollmentGroupByDTO.cs  InstitutionEdit.cs  LoginDTO.cs  MonnifyAuthenticationResponse.cs  MonnifyPaymentInitializationRequest.cs  MonnifyPaymentInitializationResponse.cs  MonnifyPaymentStatusResponse.cs  MonoPaymentInitializationResponse.cs  MonocoParametersRequest.cs  (+7 more)
Views/: _ViewImports.cshtml
(+139 files in other folders)
